<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Crystal Ali Pro - نمبربوك</title>
    
    <meta name="description" content="⭐كريستال علي⭐">
    <meta name="keywords"
        content="Crystal Ali, search numbers, بحث الارقام  ">
    <meta http-equiv="content-language" content="ar-SA">
    <meta property="og:image" content="https://crystal586944250.files.wordpress.com/2022/11/wp-1668457474663.webp"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <link rel="canonical" href="https://raw.githack.com/Alikhalwe/crystal/master/crystal.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo:700,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="icon" href="https://raw.githubusercontent.com/Alikhalwe/crystal/master/favicon/favicon.ico.png">
   
    <meta name="theme-color" content="#2e3440">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Crystal Ali Pro">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Alikhalwe/crystal/master/favicon/apple-touch-icon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Alikhalwe/crystal/master/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Alikhalwe/crystal/master/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://raw.githubusercontent.com/Alikhalwe/crystal/master/favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#2e3440">
    <meta name="msapplication-TileColor" content="#2e3440">
    <meta name="theme-color" content="#2e3440">
    <link rel="stylesheet" type="text/css" href="style2.css">
   

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VPRR170HW4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VPRR170HW4');
</script>

 <style media="screen">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
            
            background-color: #000000;
            letter-spacing: 0px;
            font-family: 'Arvo', sans-serif;
            background-image: url('https://crystal586944250.files.wordpress.com/2022/10/wp-1666699534003.gif');            
 background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: 200px;
 
  background-position: center;
  
  
  

  

  font-family: Arial, Helvetica, sans-serif;
  background-position: center;
  
    
        font-family: sans-serif;
        
        
        
    }
    
    nav {
    background-color: #0479df;
        position: fixed;
        top: 0;
        width: 100%;
        height: 70px;

    }
    
    .logo {
        font-family: sans-serif;
        font-weight: bolder;
    background-color: #0479df;
        font-size: 26px;
        color: white;
        text-decoration: none;
        line-height: 70px;
        margin-left: 20px;
    }
    
    nav ul {
        float: right;
        background-color: #0479df;
    }
    
    nav ul li {
        font-family: sans-serif;
        display: inline-block;
        font-size: 19px;
    
        line-height: 70px;
        padding: 0 15px;
    }
    
     nav ul li a {
        text-decoration: none;
        color: white;
    }
     nav ul li a:hover{
      color: #09eff3;
    
    
    }
    
    button {
        position: absolute;
        top: 50%;
        right: 20px;
        outline: none;
        border: 1px solid #eae2e2;
        color: white;
        transform: translateY(-50%);
        background-color: transparent;
        width: 80px;
        height: 40px;
        font-size: 20px;
        font-weight: bolder;
        display: none;
    }
    
    @media (max-width:738px) {
    
        button {
            display: block;
        }
    
        nav ul {
            position: absolute;
            top: 70px;
            width: 100%;
            display: none;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            background: rgba(11,10,10,0.5);
            border-top: 1px solid #000;
        }
    
        nav ul li {
            display: block;
            text-align: right;
            background-color: #0479df;
        }
    
        .show {
            display: block;
        }
    }
       main {
       background-color: #;
       
          }
       opacity {
       1.0;
      }
      
  </style>
  
  
  
<style>

        .form-control,
        .form-control:focus,
        .btn:first-child:active {
            border: 0;
            border-radius: 0;
            background-color: #2e3490;
            box-shadow: ;
            color: #fff000;
        }


</style>



</head>

<body>
 <nav class="fixed-top">
        <a href="https://raw.githack.com/Alikhalwe/crystal/master/crystal.html" class="logo display-6 text-center">Crystal Ali
 <span style="color: #ffee99;">Pro</span>
        </a>

        <ul>
             
           
             <li><a href="https://crystal586944250.wordpress.com/2022/11/29/bein-sports-max-1/">Bein sports Max 1</a></li>
              <li><a href="https://crystal586944250.wordpress.com/2022/11/29/bein-sports-max-2/">Bein sports Max 2  </a></li>
              
            
            
            <li><a href="https://raw.githack.com/Alikhalwe/crystal/master/crystal.html">بحث الأرقام</a></li>
            <li><a href="https://crystal586944250.wordpress.com"> موقعي الألكتروني </a></li>
            <li><a href="https://crystal586944250.wordpress.com/me">من نحن</a></li>
            <li><a href="https://www.snapchat.com/add/ali_khalwe">Snapchat</a></li>
            <li><a href="https://www.tiktok.com/@ali_khalwe">Tiktok</a></li>
            
        </ul>

        <button>
        <span>الرئيسية<i class="fas fa-brds">
        </i>
        </span>
        </button>
    </nav>





    




    <main>
    
   
        <div class="container py-4">
            <div class="p-2 mb-4 ">
                <div class="container-fluid" style="padding-top: 70px;">
           
                   

   <p style="color: #ffffff;text-align:center;font-size:20px"> البحث عن اي رقم جوال من هنا</p>
   
                    </a>
                    <div class="col-sm-6 m-auto">
                        <div class="input-group input-group-lg mt-3 mb-4 " style="border: 3px solid #88c0d0;">
                            <input type="tel" class="form-control col-sm-6" id="s" placeholder="05•••••••• ">
                            <div class="input-group-append">
                                <button class="btn btn-lg" style="color: #ffffff;border-radius: 0;background-color: ;" id="sbtn">
                                    <i class="fa fa-search "></i>
                                </button>
                            </div>
                            
                        </div>
                     


                    </div>
                                        

                    <div class=" ml-0 mr-0 mx-auto text-center" id="loading" style="display: none;">
                        <div class="spinner-grow">
                            <span class="visually" style="color: #ffffff;"><b>جاري <b>البحث</span>
                        </div>
                    </div>


                    <div id="mainBody" class="container text-center col-sm-6 m-auto">
                        <ul class="list-group list-group-flush mb-2" id="results">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        
    </main>

   
    <a title="Crystal Ali" href="https://crystal586944250.wordpress.com" target="_parent" style="text-decoration: none;display:none"><h2 class="display-6 text-center">🤦⚽📸🍿<span style="color: #ebcb8b;">صفحتي🎥</span></h2><img src="https://crystal586944250.files.wordpress.com/2022/09/wp-1664487941922.jpg?" style="width: 140px;display: block;margin: auto;"></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script id="rendered-js" style="">
        $(document).ready(function () {
            var keyword = "";
            var resultArea = $("#results");
            var searchBar = $("#s");
            var searchButton = $("#sbtn");
            var loading = $("#loading");
            var isAndroid = /(android)/i.test(navigator.userAgent);
            if (isAndroid) {
                $(".container-fluid").append('<a title="Crystal Ali" href="https://crystal586944250.wordpress.com" target="_parent" style="text-decoration: none; display: none;"><h2 class="display-6 text-center">Movie🍿<span style="color: #ebcb8b;">🎥</span></h2><img src="https://crystal586944250.files.wordpress.com/2022/09/wp-1664487941922.jpg?" style="width: 140px;display: block;margin: auto;"></a>');
            }

            var displayResults = function () {
                $.ajax({
                    url: 'https://dalil-ksa.com/analytics.php', type: 'POST', dataType: 'json',
                    data: { num: searchBar.val(), },
                    beforeSend: function () { loading.show(); },
                    success: function (json) {
                        resultArea.empty();
                        resultArea.append('<li class="list-group-item" style="background: #3b4252;color: wheat;">تم العثور على : ' + json.n.length + '</li>');
              
                        resultArea.append('<li class="list-group-item" style="background: #3b4252;color: wheat;"><a href="tel:0' + json.n1 + '" style="padding: 10px;"><img src="call.png" style="width: 40px;"></a><a href="https://wa.me/0' + json.n1 + '" style="padding: 10px;"><img src="whatsapp.png" style="width: 30px;"></a></li>');
                        resultArea.append('<li class="list-group-item" style="display: none;background: #3b4252;color: wheat;"><a href="mailto:KsaNumbersApp@gmail.com?subject=اسم مخالف رقم الجوال :'+json.n1+'" style="padding: 10px;color: white;text-decoration: none;">📝للبلاغ عن اسم مخالف📋</a></li>');

                        for (let index = 0; index < json.n.length; index++) {
                            resultArea.append($('<li class="list-group-item" style="background: #3b4252;color: wheat;">').text(json.n[index]));
                        }
                    },
                    complete: function () {
                        loading.hide();
                        searchButton.prop('disabled', false);
                    },
                    error: function () {
                        resultArea.append('<li class="list-group-item" style="background: #3b4252;color: #f97f7f;">!حدث خطأ</li>');
                    },
                });
            };
            searchButton.click(function () {
                keyword = searchBar.val();
                searchButton.prop('disabled', true);
                resultArea.empty();
                if (!keyword || keyword.length < 9) {
                    resultArea.append('<li class="list-group-item" style="background: #3b4252;color: #ffffff;">! تاكد من ادخال رقم جوال سعودي 🙄</li>');
                    searchButton.prop('disabled', false);
                } else {
                    displayResults();
                }
                $(".container-fluid").animate({ 'padding-top': "0" }, 600);
            });

            searchBar.keypress(function (e) {
                if (e.keyCode == 13)
                    $(searchButton).click();
            });
        });
    </script>
    <br></br><br></br>
    
     <a title="Crystal Ali" href="https://crystal586944250.files.wordpress.com/2022/10/1665906561590.png" target="_parent" style="color:  fff;text-decoration: none;text-align:cener;display: none;">
        <h1 style="text-align:center;color:yellow;">Snapchat</h1>
    <img src="https://crystal586944250.files.wordpress.com/2022/10/1665906561590.png" style="width: 140px;display: block;margin: auto;">
    </a>

    <br></br>
    <p>
   

    
  <p class="display-6 text-center fixed-bottom" style="text: center;color: #FFFF00;font-size:50%"> © 2022 crystal Ali, Inc.   </p> 
  

    
  

<script>
        let btn = document.querySelector("button");
        let ul = document.querySelector("ul");

        btn.onclick = function() {
            ul.classList.toggle("show");
        }
    </script>
    
   
</body>

</html>
