{
    "name": "Crystal Ali Pro",
    "short_name": "C A P",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e3440",
    "background_color": "#2e3440",
    "start_url": "https://raw.githack.com/Alikhalwe/crystal/master/crystal.html",
    "display": "standalone"
}
